nk-nick/ghacrs/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies
description: "This action allows to cache both Node and NPM dependencies based on the package-lock.json file."

inputs:
  node-version:
    description: NodeJS version to use
    required: true
    default: 20.x
  working-dir:
    description: The working directory of the application
    required: false
    default: .

runs:
  using: composite
  steps:
    - name: Setup NodeJS version ${{ inputs.node-version }}
      uses: actions/setup-node@v3
      with:
         node-version: ${{ inputs.node-version }}

    - name: Cache dependencies
      uses: actions/cache@v3
      with: 
        path: ${{ inputs.working-dir }}/node-modules
        key: node-modules-${{ hashFiles(format('{0}/{1}', inputs.working-dir, 'package-lock.json')) }}
      id: cache

    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      working-directory: ${{ inputs.working-dir }}
      shell: bash
      run: npm ci

nk-nick/ghacrs/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM Dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: 20.x
    working-dir: ${{ env.working-directory }}